upstream backend {
  ip_hash;
  server backend:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location / {
        proxy_pass http://backend/;
    }
    listen 8000;
    server_name localhost;
}
