upstream web {
  ip_hash;
  server web:8000;
}

server {

    location /public/static/ {
        autoindex on;
        alias /public/static/;
    }

    location / {
        proxy_pass http://localhost;
    }
    listen 8000;
    server_name localhost;
}
