{
    "links": [
        {
            "from": "541de58",
            "to": "5a52868"
        },
        {
            "from": "5a47080",
            "to": "759f7e8"
        }
    ],
    "nodes": [
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "base": "outfiles",
                    "code": [
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 0,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "541de58",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "bucket",
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "541d1d8",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "base": "sort_filelist",
                    "code": [
                        {
                            "argument": {
                                "name": "sort_filelist"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "541da20",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "base": "template",
                    "code": [
                        {
                            "argument": {
                                "name": "template"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "541e0d8",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "base": "anon",
                    "code": [
                        {
                            "argument": {
                                "name": "anon"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "541e380",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "base": "region",
                    "code": [
                        {
                            "argument": {
                                "name": "region"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "541e6f0",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "bucket_path",
                    "code": [
                        {
                            "argument": {
                                "name": "bucket_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "541e560",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "base": "local_directory",
                    "code": [
                        {
                            "argument": {
                                "name": "local_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "541e790",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "base": "raise_on_empty",
                    "code": [
                        {
                            "argument": {
                                "name": "raise_on_empty"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "541ea60",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "template_args",
                    "code": [
                        {
                            "argument": {
                                "name": "template_args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "541ee48",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "541caf8",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -860,
                -307
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.S3DataGrabber()"
                        },
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "Nipype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "base": "in_file",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "5a52868",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "5a52f98",
                    "iterator": false,
                    "name": "out_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "outline",
                    "code": [
                        {
                            "argument": {
                                "name": "outline"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "5a52c28",
                    "iterator": false,
                    "name": "outline",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "mask",
                    "code": [
                        {
                            "argument": {
                                "name": "mask"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "5a53358",
                    "iterator": false,
                    "name": "mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "skull",
                    "code": [
                        {
                            "argument": {
                                "name": "skull"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "5a53088",
                    "iterator": false,
                    "name": "skull",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "no_output",
                    "code": [
                        {
                            "argument": {
                                "name": "no_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "5a531c8",
                    "iterator": false,
                    "name": "no_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "frac",
                    "code": [
                        {
                            "argument": {
                                "name": "frac"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "5a53718",
                    "iterator": false,
                    "name": "frac",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "vertical_gradient",
                    "code": [
                        {
                            "argument": {
                                "name": "vertical_gradient"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "5a53998",
                    "iterator": false,
                    "name": "vertical_gradient",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "radius",
                    "code": [
                        {
                            "argument": {
                                "name": "radius"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "5a53e20",
                    "iterator": false,
                    "name": "radius",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "center",
                    "code": [
                        {
                            "argument": {
                                "name": "center"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "5a53c68",
                    "iterator": false,
                    "name": "center",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "threshold",
                    "code": [
                        {
                            "argument": {
                                "name": "threshold"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "5a53e70",
                    "iterator": false,
                    "name": "threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "mesh",
                    "code": [
                        {
                            "argument": {
                                "name": "mesh"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "5a54488",
                    "iterator": false,
                    "name": "mesh",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "robust",
                    "code": [
                        {
                            "argument": {
                                "name": "robust"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "5a54730",
                    "iterator": false,
                    "name": "robust",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "padding",
                    "code": [
                        {
                            "argument": {
                                "name": "padding"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 14,
                    "input": true,
                    "inputPort": "5a44b00",
                    "iterator": false,
                    "name": "padding",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "remove_eyes",
                    "code": [
                        {
                            "argument": {
                                "name": "remove_eyes"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 15,
                    "input": true,
                    "inputPort": "5a44f60",
                    "iterator": false,
                    "name": "remove_eyes",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "surfaces",
                    "code": [
                        {
                            "argument": {
                                "name": "surfaces"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 16,
                    "input": true,
                    "inputPort": "5a45208",
                    "iterator": false,
                    "name": "surfaces",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "t2_guided",
                    "code": [
                        {
                            "argument": {
                                "name": "t2_guided"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 17,
                    "input": true,
                    "inputPort": "5a44ee8",
                    "iterator": false,
                    "name": "t2_guided",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "functional",
                    "code": [
                        {
                            "argument": {
                                "name": "functional"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 18,
                    "input": true,
                    "inputPort": "5a456e0",
                    "iterator": false,
                    "name": "functional",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "reduce_bias",
                    "code": [
                        {
                            "argument": {
                                "name": "reduce_bias"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 19,
                    "input": true,
                    "inputPort": "5a45780",
                    "iterator": false,
                    "name": "reduce_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "output_type",
                    "code": [
                        {
                            "argument": {
                                "name": "output_type"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 20,
                    "input": true,
                    "inputPort": "5a45c80",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 21,
                    "input": true,
                    "inputPort": "5a45de8",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 22,
                    "input": true,
                    "inputPort": "5a46838",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 23,
                    "input": true,
                    "inputPort": "5a46c70",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 24,
                    "input": true,
                    "inputPort": "5a47120",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 25,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "5a47080",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "mask_file",
                    "code": [
                        {
                            "argument": {
                                "name": "mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 26,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mask_file",
                    "output": true,
                    "outputPort": "5a473f0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "outline_file",
                    "code": [
                        {
                            "argument": {
                                "name": "outline_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 27,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outline_file",
                    "output": true,
                    "outputPort": "5a479e0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "meshfile",
                    "code": [
                        {
                            "argument": {
                                "name": "meshfile"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 28,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "meshfile",
                    "output": true,
                    "outputPort": "5a476c0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "inskull_mask_file",
                    "code": [
                        {
                            "argument": {
                                "name": "inskull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 29,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mask_file",
                    "output": true,
                    "outputPort": "5a47da0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "inskull_mesh_file",
                    "code": [
                        {
                            "argument": {
                                "name": "inskull_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 30,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mesh_file",
                    "output": true,
                    "outputPort": "5a47ff8",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "outskull_mask_file",
                    "code": [
                        {
                            "argument": {
                                "name": "outskull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 31,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mask_file",
                    "output": true,
                    "outputPort": "5a48200",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "outskull_mesh_file",
                    "code": [
                        {
                            "argument": {
                                "name": "outskull_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 32,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mesh_file",
                    "output": true,
                    "outputPort": "5a48728",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "outskin_mask_file",
                    "code": [
                        {
                            "argument": {
                                "name": "outskin_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 33,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mask_file",
                    "output": true,
                    "outputPort": "5a48e08",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "outskin_mesh_file",
                    "code": [
                        {
                            "argument": {
                                "name": "outskin_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 34,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mesh_file",
                    "output": true,
                    "outputPort": "5a493f8",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "skull_mask_file",
                    "code": [
                        {
                            "argument": {
                                "name": "skull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 35,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "skull_mask_file",
                    "output": true,
                    "outputPort": "5a491c8",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -570,
                -186
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.fsl as fsl",
                            "name": "fsl.BET()"
                        },
                        "comment": "Wraps command **bet**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, fsl"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "fsl.BET",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
            }
        },
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "base": "BET_results",
                    "code": [
                        {
                            "argument": {
                                "name": "BET_results"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "BET_results"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 0,
                    "input": true,
                    "inputPort": "759f7e8",
                    "iterator": false,
                    "name": "BET_results",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "base_directory",
                    "code": [
                        {
                            "argument": {
                                "name": "base_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "75a04b8",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "base": "container",
                    "code": [
                        {
                            "argument": {
                                "name": "container"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "75a0990",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "parameterization",
                    "code": [
                        {
                            "argument": {
                                "name": "parameterization"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "75a1700",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "strip_dir",
                    "code": [
                        {
                            "argument": {
                                "name": "strip_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "75a2088",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "substitutions",
                    "code": [
                        {
                            "argument": {
                                "name": "substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "75a2da8",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "regexp_substitutions",
                    "code": [
                        {
                            "argument": {
                                "name": "regexp_substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "75a3cf8",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "_outputs",
                    "code": [
                        {
                            "argument": {
                                "name": "_outputs"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "75a4c98",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "remove_dest_dir",
                    "code": [
                        {
                            "argument": {
                                "name": "remove_dest_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "75a6930",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "creds_path",
                    "code": [
                        {
                            "argument": {
                                "name": "creds_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "75a78d0",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "encrypt_bucket_keys",
                    "code": [
                        {
                            "argument": {
                                "name": "encrypt_bucket_keys"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "75a7f10",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "bucket",
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "75a9338",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "local_copy",
                    "code": [
                        {
                            "argument": {
                                "name": "local_copy"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "75aa120",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "75aaa58",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 14,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "75ab4a8",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -345,
                -195
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.DataSink()"
                        },
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1408,
        716
    ]
}
