# Set MODE to one of the following: watch | development | production | test
# MODE=watch

ALLOWED_HOSTS=web
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=giraffetools
POSTGRES_USER=admin
POSTGRES_PASSWORD=giraffe

HEROKU=False
CODEFUND_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GA_ID=UA-000000000-0
GITHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_API_USER=xxxxxxxxxxxx
GITHUB_APP_NAME=xxxxxxxxxxxx
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_API_TOKEN=xxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=admin@hostname.com
WEBPACK_FOLDER=/webpack/

# GEOIP_GEOLITE2_PATH=/usr/share/GeoIP/
# GEOIP_GEOLITE2_CITY_FILENAME=GeoLite2-City.mmdb
# GEOIP_GEOLITE2_COUNTRY_FILENAME=GeoLite2-Country.mmdb

GOOGLE_APPLICATION_CREDENTIALS=/code/axolotl/creds/google_creds_sample.json
