dj_database_url==0.5.0
django-cacheops==4.0.7
django-compressor==2.2
django-cors-headers==3.0.0
django-environ==0.4.5
django-heroku==0.3.1
django-ipware==2.1.0
django-jquery==3.1.0
django-health-check==3.10.1
django-livereload-server==0.3.2
django-webpack-loader==0.6.0
djangorestframework==3.11.2
django-redis==4.10.0
django-settings-export==1.2.1
Django==2.2.20
# geoip2==2.9.0
gunicorn==19.9.0
kubernetes==9.0.0
libsass==0.18.0
matplotlib==3.0.3
nibabel==2.4.0
Pillow==9.0.1
psutil==5.6.6
psycopg2-binary==2.8.2
pycollada==0.6
python-memcached==1.59
PyGithub==1.55
python-dateutil==2.8.0
PyYAML==5.4
qrcode==6.1
requests==2.22.0
requests_oauthlib==1.2.0
slackclient==1.2.1
social-auth-app-django==3.1.0
tornado==6.0.2
traitlets==4.3.2
whitenoise==4.1.2
