#---------------
# Install Nipype
#---------------
RUN curl -sSLO https://repo.continuum.io/miniconda/Miniconda3-4.3.11-Linux-x86_64.sh && \
    bash Miniconda3-4.3.11-Linux-x86_64.sh -b -p /usr/local/miniconda && \
    rm Miniconda3-4.3.11-Linux-x86_64.sh

ENV PATH=/usr/local/miniconda/bin:$PATH \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Installing precomputed python packages
RUN conda install -y mkl=2017.0.1 mkl-service &&  \
    conda install -y numpy \
                     scipy \
                     scikit-learn \
                     matplotlib \
                     pandas \
                     libxml2 \
                     libxslt \
                     traits \
                     boto

RUN chmod +x /usr/local/miniconda/bin/* && conda clean --all -y
RUN echo 'export PATH=/usr/local/miniconda/bin:$PATH' >> /etc/profile
RUN pip install nipype>=1.1.8
RUN apt-get update && apt-get install -y graphviz
